[Unit]
Description=Bridge UDP packets to can0 device
After=network.target

[Service]
Restart=on-failure
Type=forking
ExecStart=/bin/sh -e /usr/sbin/can-udp-bridge

[Install]
WantedBy=multi-user.target
